bryant-finney/fix-pr-title/action.yml
name: Fix PR Title
description:
  Check (and potentially fix) a PR title, ensuring it includes a valid jira
  issue key
author: Bryant Finney <bryant.finney@outlook.com>

branding:
  icon: git-pull-request
  color: blue

inputs:
  title:
    description: The PR title to check (and potentially fix)
    required: true

  prefixes:
    description: A comma-separated list of valid issue prefixes to look for
    required: true

outputs:
  title:
    description: The PR title after applying fixes

  fixed:
    description: "'true' if the title was fixed; 'false' otherwise"

runs:
  using: node20
  main: dist/index.js

bryant-finney/fix-pr-title/.github/workflows/example.yml
- id: fix
  # TODO: update ref after v1 is released
  uses: ./
  with:
    title: ${{ github.event.pull_request.title }}
    prefixes: foo,bar,baz